{
  "expo": {
    "name": "Todo App with google signin",
    "slug": "todo2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Both android and ios support. Backend supported by cloud firestore and authentication using Google API.",
    "githubUrl": "https://github.com/sanand34/Todo-App-2.0-React-native-with-sync-feature-using-google"
  }
}
